Notebook Summaries
==================

Several Jupyter notebooks are included with the project source code. These notebooks were initially written by the
developers as a means to answer specific scientific questions, and provide a detailed record of the findings of their
analysis. The notebooks also act as in depth usage examples for the ``snat_sim`` package. Pre-rendered versions of
the more interesting notebooks are made available with this online documentation. A summary of those selected notebooks
is provided below.

+------------------------------------+------------------------------------------------------------------------------+
| Notebook Name                      | Description                                                                  |
+====================================+==============================================================================+
|  LSST Filters                      | Demonstrates the LSST filter set and the fiducial LSST atmosphere.           |
+------------------------------------+------------------------------------------------------------------------------+
|  Effective PWV on a Black Body     | Demonstrates how atmospheric water vapor fundamentally impacts astronomical  |
|                                    | observations of a theoretical Black Body.                                    |
+------------------------------------+------------------------------------------------------------------------------+
| PWV effects on SN Magnitude        | Demonstrates how atmospheric water vapor fundamentally impacts astronomical  |
|                                    | observations of a Type Ia Supernova.                                         |
+------------------------------------+------------------------------------------------------------------------------+
| PWV Modeling                       | Outlines an approach for modeling time variable precipitable water vapor     |
|                                    | using real world, GPS weather data taken by the SuomiNet project.            |
+------------------------------------+------------------------------------------------------------------------------+
| Simulating Light-Curves for        | Simulates Type Ia Supernova observations using realistic cadences and        |
| a Given Cadence                    | atmospheric variability expected from LSST.                                  |
+------------------------------------+------------------------------------------------------------------------------+
